### Required
DJANGO_SECRET_KEY=
UR_L_DOMAIN=
TARGET_ENV=(production|development)

### With defaults
# Postgres

#POSTGRES_TAG=latest
#POSTGRES_DB=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres

# Redis

#REDIS_TAG=latest
#REDIS_HOST=redis
#REDIS_PORT=6379

# Main Service

#CACHE_TIMEOUT_CREATE=900
#CACHE_TIMEOUT_READ=900
#LOG_TOKEN_COLLISION=(1|0)
#NUM_GUNICORN_WORKERS=4
#UR_L_PORT=8000
